root@student:/home/student# wget -O War_and_Peace.txt http://www.gutenberg.org/ebooks/2600.txt.utf-8
--2023-03-20 15:22:57--  http://www.gutenberg.org/ebooks/2600.txt.utf-8
Resolving www.gutenberg.org (www.gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to www.gutenberg.org (www.gutenberg.org)|152.19.134.47|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.gutenberg.org/ebooks/2600.txt.utf-8 [following]
--2023-03-20 15:22:58--  https://www.gutenberg.org/ebooks/2600.txt.utf-8
Connecting to www.gutenberg.org (www.gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.gutenberg.org/cache/epub/2600/pg2600.txt [following]
--2023-03-20 15:23:02--  https://www.gutenberg.org/cache/epub/2600/pg2600.txt
Reusing existing connection to www.gutenberg.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 3359372 (3.2M) [text/plain]
Saving to: ‘War_and_Peace.txt’


War_and_Peace.txt     0%[                    ]       0  --.-KB/s               
War_and_Peace.txt     1%[                    ]  49.55K   131KB/s               
War_and_Peace.txt     2%[                    ]  94.18K   156KB/s               
War_and_Peace.txt    10%[=>                  ] 349.52K   351KB/s               
War_and_Peace.txt    15%[==>                 ] 493.52K   412KB/s               
War_and_Peace.txt    24%[===>                ] 797.52K   531KB/s               
War_and_Peace.txt    29%[====>               ] 957.52K   552KB/s               
War_and_Peace.txt    34%[=====>              ]   1.11M   582KB/s               
War_and_Peace.txt    39%[======>             ]   1.28M   606KB/s               
War_and_Peace.txt    45%[========>           ]   1.47M   582KB/s               
War_and_Peace.txt    58%[==========>         ]   1.89M   683KB/s               
War_and_Peace.txt    66%[============>       ]   2.14M   721KB/s    eta 2s     
War_and_Peace.txt    72%[=============>      ]   2.33M   726KB/s    eta 2s     
War_and_Peace.txt    80%[===============>    ]   2.59M   762KB/s    eta 2s     
War_and_Peace.txt    87%[================>   ]   2.79M   700KB/s    eta 1s     
War_and_Peace.txt    95%[==================> ]   3.06M   730KB/s    eta 1s     
War_and_Peace.txt   100%[===================>]   3.20M   764KB/s    in 4.4s    

2023-03-20 15:23:07 (739 KB/s) - ‘War_and_Peace.txt’ saved [3359372/3359372]

root@student:/home/student# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0    7:0    0 49.9M  1 loop /snap/snapd/18357
loop1    7:1    0 63.3M  1 loop /snap/core20/1828
loop2    7:2    0   62M  1 loop /snap/core20/1611
loop3    7:3    0 91.9M  1 loop /snap/lxd/24061
loop4    7:4    0 67.8M  1 loop /snap/lxd/22753
sda      8:0    0   40G  0 disk 
├─sda1   8:1    0    1M  0 part 
└─sda2   8:2    0   40G  0 part /
sdb      8:16   0    1G  0 disk 
sdc      8:32   0    1G  0 disk 
sdd      8:48   0    1G  0 disk 
sde      8:64   0    1G  0 disk 
sdf      8:80   0    1G  0 disk 
sr0     11:0    1 1024M  0 rom  

root@student:/home/student# zpool create gzip /dev/sdb
root@student:/home/student# zpool create gzip-n /dev/sdc
root@student:/home/student# zpool create lz4 /dev/sdd
root@student:/home/student# zpool create lzjb /dev/sde
root@student:/home/student# zpool create zle /dev/sdf
root@student:/home/student# zpool list
NAME     SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
gzip     960M   110K   960M        -         -     0%     0%  1.00x    ONLINE  -
gzip-n   960M   110K   960M        -         -     0%     0%  1.00x    ONLINE  -
lz4      960M   110K   960M        -         -     0%     0%  1.00x    ONLINE  -
lzjb     960M   110K   960M        -         -     0%     0%  1.00x    ONLINE  -
zle      960M   110K   960M        -         -     0%     0%  1.00x    ONLINE  -

root@student:/home/student# zfs set compression=gzip gzip
root@student:/home/student# zfs set compression=gzip-9 gzip-n
root@student:/home/student# zfs set compression=lz4 lz4
root@student:/home/student# zfs set compression=lzjb lzjb
root@student:/home/student# zfs set compression=zle zle
root@student:/home/student# zfs get compression
NAME    PROPERTY     VALUE     SOURCE
gzip    compression  gzip      local
gzip-n  compression  gzip-9    local
lz4     compression  lz4       local
lzjb    compression  lzjb      local
zle     compression  zle       local

root@student:/home/student# ls -l
total 3284
-rw-r--r-- 1 root root 3359372 Mar  2 09:16 War_and_Peace.txt
root@student:/home/student# cp War_and_Peace.txt /gzip
root@student:/home/student# cp War_and_Peace.txt /gzip-n
root@student:/home/student# cp War_and_Peace.txt /lz4
root@student:/home/student# cp War_and_Peace.txt /lzjb
root@student:/home/student# cp War_and_Peace.txt /zle
root@student:/home/student# ls -l /gzip
total 1242
-rw-r--r-- 1 root root 3359372 Mar 20 15:30 War_and_Peace.txt
root@student:/home/student# ls -l /gzip-n
total 1239
-rw-r--r-- 1 root root 3359372 Mar 20 15:30 War_and_Peace.txt
root@student:/home/student# ls -l /lz4
total 2041
-rw-r--r-- 1 root root 3359372 Mar 20 15:31 War_and_Peace.txt
root@student:/home/student# ls -l /lzjb
total 2443
-rw-r--r-- 1 root root 3359372 Mar 20 15:31 War_and_Peace.txt
root@student:/home/student# ls -l /zle
total 3287
-rw-r--r-- 1 root root 3359372 Mar 20 15:31 War_and_Peace.txt

root@student:/home/student# zfs list
NAME     USED  AVAIL     REFER  MOUNTPOINT
gzip    1.31M   831M     1.24M  /gzip
gzip-n  1.30M   831M     1.23M  /gzip-n
lz4     2.09M   830M     2.02M  /lz4
lzjb    2.48M   830M     2.41M  /lzjb
zle     3.30M   829M     3.23M  /zle

root@student:/home/student# zfs get compressratio
NAME    PROPERTY       VALUE  SOURCE
gzip    compressratio  2.64x  -
gzip-n  compressratio  2.64x  -
lz4     compressratio  1.62x  -
lzjb    compressratio  1.35x  -
zle     compressratio  1.01x  -
