root@student:/home/student# ls -l
total 8796204
-rw-r--r-- 1 root    root      3359372 Mar  2 09:16 War_and_Peace.txt
-rw-rw-r-- 1 student student   5432736 Mar 20 17:46 otus_task2.file
drwxr-xr-x 2 root    root         4096 Mar 20 17:32 zpoolexport

root@student:/home/student# zfs receive otus/test@today < otus_task2.file 

root@student:/home/student# zfs list
NAME             USED  AVAIL     REFER  MOUNTPOINT
otus            4.93M   347M       24K  /otus
otus/hometask2  1.88M   347M     1.88M  /otus/hometask2
otus/test       2.83M   347M     2.83M  /otus/test

root@student:/home/student# ls -l /otus/test/
total 2590
-rw-r--r-- 1 root    root          0 May 15  2020 10M.file
-rw-r--r-- 1 root    root     727040 May 15  2020 cinderella.tar
-rw-r--r-- 1 root    root         65 May 15  2020 for_examaple.txt
-rw-r--r-- 1 root    root          0 May 15  2020 homework4.txt
-rw-r--r-- 1 root    root     309987 May 15  2020 Limbo.txt
-rw-r--r-- 1 root    root     509836 May 15  2020 Moby_Dick.txt
drwxr-xr-x 3 student student       4 Dec 18  2017 mtask1
-rw-r--r-- 1 root    root    1209374 May  6  2016 War_and_Peace.txt
-rw-r--r-- 1 root    root     398635 May 15  2020 world.sql

root@student:/home/student# find /otus/test/ -name "secret message"
/otus/test/task1/file_mess/secret_message

root@student:/home/student# cat /otus/test/task1/file_mess/secret_message
https://github.com/sindresorhus/awesome
